# PointsList

./: README.md  pom.xml
src/main/java/ua/anah0ret/pointslist/controller/: PointController.java
src/main/java/ua/anah0ret/pointslist/dao/: PointDao.java  PointDaoImpl.java
src/main/java/ua/anah0ret/pointslist/model/: Point.java
src/main/java/ua/anah0ret/pointslist/service/: PointService.java  PointServiceImpl.java
src/main/resources/: script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: pointdata.jsp  points.jsp
src/test/java/ua/anah0ret/pointslist/: AppTests.java
